·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.19       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
··············|···················|··············|·············|·············|···············|··············
|  Contract   ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|···················|··············|·············|·············|···············|··············
|  SplitWise  ·  addContributors  ·       97448  ·     114560  ·     103160  ·            3  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  SplitWise  ·  addExpenses      ·      333615  ·     426678  ·     380147  ·            2  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  SplitWise  ·  makePayment      ·           -  ·          -  ·     113616  ·            2  ·          -  │
··············|···················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  SplitWise                      ·           -  ·          -  ·    2765713  ·        9.2 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·